--data_source_path=./pbc2
--save_path=./pbc2/results
--csv_file_data=pbc2_data.csv
--csv_file_label=pbc2_label.csv
--mask_file=pbc2_mask.csv
--dataset_type=PBC2
--latent_dim=20
--id_covariate=1
--M=60
--P=312
--T=6
--varying_T=True
--epochs=200
--weight=1.0
--num_dim=11
--num_samples=1
--type_nnet=simple
--type_KL=GPapprox_closed
--subjects_per_batch=20
--hensman=True
--mini_batch=False
--memory_dbg=False
--natural_gradient=True
--natural_gradient_lr=0.01
--constrain_scales=True
--model_params=./pbc2/results/NaN.pth
--gp_model_folder=./pbc2/results/NaN
--run_tests=False
--run_validation=False
--generate_images=False
--cat_kernel=[]
--bin_kernel=[2,3]
--sqexp_kernel=[0]
--cat_int_kernel=[{'cont_covariate':0, 'cat_covariate':1}]
--bin_int_kernel=[]
--covariate_missing_val=[]
--results_path=./pbc2/results
--loss_function=mse
--dropout=0
--dropout_input=0
--vy_fixed=False
--vy_init=1.0
